{
  "name": "Azure Terraform Universal Environment",
  // Use the reliable Universal base image
  "image": "mcr.microsoft.com",
  
  "features": {
    // This image already has Azure CLI and Terraform, but we explicitly request the latest version
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureaccount",
        "ms-azuretools.azure-resource-groups"
      ],
      "settings": {
        "terraform.validateOnSave": true
      }
    }
  }
}
